{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcConnectionString": "Server=DESKTOP-CU7P8Q4;database=MvcDemoDB;Trusted_connection=True"
  }
}
